footer {
  background-color: black;
  color: white;
  text-align: center;
}

.main-footer {
  padding: 0px 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.sub-footer {
  padding: 0px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-footer .icons {
  display: flex;
  align-items: center;
}

.sub-footer .icons a {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
  padding: 5px;
}

@media screen and (max-width: 960px) {
  .main-footer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}
@media screen and (max-width: 550px) {
  .sub-footer {
    display: block;
  }

  .sub-footer .icons {
    justify-content: center;
  }

  .sub-footer .icons a {
    margin: 5px;
  }
}
