.container {
  background-color: black;
  color: white;
  padding: 150px 5% 20px;
  text-align: justify;
}
.timeline-comp {
  padding: 0px 5%;
  text-align: justify;
  position: relative;
  padding-top: 300px;
  background-color: black;
  color: white;
}
.timeline-comp .abs {
  position: absolute;
  background-color: black;
  color: white;
  top: -150px;
  left: 230px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  border-bottom: 1px solid white;
}
.timeline-comp .abs .text {
  flex: 1;
  padding: 20px;
}
.timeline-comp .abs .text h1 {
  font-size: 25px;
  margin-bottom: 10px;
}
.timeline-comp .abs .text p {
  margin-bottom: 20px;
}
.timeline-comp .abs .text a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.timeline-comp .abs .img {
  flex: 1;
}
.timeline-comp .abs .text {
  flex: 1;
}
.timeline-comp .abs img {
  width: 100%;
  height: 100%;
}
.timeline-comp .why {
  padding: 50px 0px;
}
.timeline-comp .why h1 {
  margin-bottom: 20px;
}
.timeline-comp .why p {
  line-height: 30px;
}
.timeline-contents .contents {
  margin-bottom: 30px;
}
.timeline-contents img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.timeline-contents .img {
  flex: 1;
  display: flex;
  align-items: center;
}
.timeline-contents .img p {
  text-align: left;
  margin: 0px 20px;
}
.timeline-contents .text {
  flex: 2;
  border-left: 1px solid white;
  padding-left: 30px;
}
.timeline-contents h1 {
  padding: 20px 0px;
  margin: 50px 0px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
.last-bar {
  display: flex;
}
.last-bar .text {
  flex: 1;
  background-color: gray;
  padding-left: 5%;
  display: flex;
  align-items: center;
}
.last-bar .img {
  flex: 1;
}
.last-bar img {
  width: 100%;
}
.last-bar p {
  margin-bottom: 20px;
}
.last-bar .icons {
  display: flex;
}

.last-bar a {
  font-size: 20px;
  color: black;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  margin-right: 10px;
}
.project {
  background-color: gray;
}

.project img {
  width: 100%;
}
.project .top {
  margin: auto;
  position: relative;
  display: flex;
  padding-bottom: 200px;
}

.project .top .img {
  width: 700px;
}
.project .top .text {
  position: absolute;
  bottom: 50px;
  right: 0px;
  background-color: black;
  color: white;
  padding: 50px;
  width: 700px;
}
.project .top .text h1 {
  font-size: 60px;
  margin-bottom: 30px;
}
.project .top .text p {
  line-height: 30px;
}

.project .next {
  width: 800px;
  margin: auto;
}
.project .next .cont {
  background-color: black;
  margin-bottom: 50px;
}
.project .next .cont h3 {
  padding: 20px 30px 0px;
}
.project .next .cont p {
  padding: 30px;
  line-height: 30px;
}

.team-heading {
  padding: 50px 0px;
}
.team-heading h1 {
  font-size: 50px;
}
.team-heading p {
  font-size: 20px;
}
.team-members {
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 50px 100px;
  margin-bottom: 50px;
}
.team-members img {
  width: 100%;
}
.team-members .cont {
  padding-bottom: 80px;
  position: relative;
}

.team-members .cont .text {
  position: absolute;
  padding: 20px;
  background-color: black;
  right: -20px;
  top: 60%;
}

.follow {
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 50px 100px;
}

.follow div h3 {
  margin-bottom: 20px;
}

.follow div .icons {
  display: flex;
}

.follow div a {
  font-size: 20px;
  color: black;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.post-bar a {
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  padding: 10px;
}
.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
}
.blog-container .img-cont {
  flex: 1;
}
.blog-container img {
  width: 100%;
}
.blog-container .text-cont {
  flex: 1;
  text-align: justify;
  padding: 20px;
}

.text-cont .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-cont .top img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.text-cont .top .pro {
  display: flex;
  align-items: center;
}

.text-cont h3 {
  margin: 30px 0px;
}

.blog-container hr {
  margin: 30px 0px;
}

.text-cont .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-container .bottom span {
  display: flex;
  align-items: center;
}
.blog-container .bottom span p {
  margin-right: 10px;
}

@media screen and (max-width: 1200px) {
  .team-members {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px;
  }
  .team-members img {
    width: 100%;
  }
  .team-members .cont {
    padding-bottom: 80px;
    position: relative;
  }

  .team-members .cont .text {
    position: absolute;
    padding: 20px;
    background-color: black;
    right: -20px;
    top: 60%;
  }
}
@media screen and (max-width: 1170px) {
  .team-members {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 50px;
  }
  .team-members img {
    width: 100%;
  }
  .team-members .cont {
    padding-bottom: 80px;
    position: relative;
  }

  .team-members .cont .text {
    position: absolute;
    padding: 20px;
    background-color: black;
    right: -20px;
    top: 60%;
  }
}
@media screen and (max-width: 1170px) {
  .team-members {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 30px;
  }
  .follow {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 30px;
  }

  .follow div h3 {
    margin-bottom: 10px;
  }
  .timeline-comp .abs {
    left: 50px;
    width: 800px;
  }
}

@media screen and (max-width: 960px) {
  .blog-container {
    display: block;
  }
  .project .top {
    width: 100%;
    margin: auto;
  }
  .project .next {
    width: 100%;
    margin: auto;
  }
  .team-heading {
    padding: 30px 0px;
    text-align: left;
  }
  .team-heading h1 {
    font-size: 30px;
  }
  .team-heading p {
    font-size: 18px;
  }
}
@media screen and (max-width: 800px) {
  .project .top {
    position: static;
    display: block;
    padding-bottom: 0px;
    margin-bottom: 50px;
  }

  .project .top .img {
    width: 100%;
  }
  .project .top .text {
    position: static;
    margin-top: -5px;
    padding: 20px;
    width: 100%;
  }
  .project .top .text h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .timeline-comp {
    position: static;
    padding-top: 0px;
    background-color: black;
    color: white;
  }
  .timeline-comp .abs {
    position: static;
    display: block;
    width: 100%;
  }

  .timeline-comp .abs .text {
    flex: 1;
    padding: 20px 0px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    padding: 150px 2% 20px;
  }
  .team-heading {
    padding: 10px 0px 20px;
  }
  .team-heading h1 {
    font-size: 20px;
  }
  .team-heading p {
    font-size: 18px;
  }
  .timeline-comp {
    padding: 0px 2%;
  }
  .timeline-contents .text {
    flex: 1;
    border-left: 1px solid white;
    padding-left: 10px;
    margin-top: 20px;
  }
  .last-bar {
    display: block;
  }
  .last-bar .text {
    padding: 20px;
  }
  .timeline-contents .contents .img {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .timeline-contents .contents .img img {
    flex: 1;
  }
  .timeline-contents .contents .img p {
    flex: 1;
    margin-left: 5px;
  }
}
