.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 20px 5%;
}

.grid-container .grid-card {
  position: relative;
}
.grid-container .grid-card img {
  width: 100%;
  border-radius: 10px;
  filter: brightness(50%);
}
.grid-container .grid-card .content {
  position: absolute;
  bottom: 0%;
  color: white;
  width: 100%;
}

@media screen and (max-width: 960px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
